# taskmanage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/time_manage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/time_manage/: AppDatabase.java  CreateTaskDialogFragment.java  DateConverter.java  MainActivity.java  Task.java  TaskAdapter.java  TaskDao.java  TaskRepository.java  TaskViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_create_task.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/time_manage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
