pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Добавьте эту строку для библиотек с GitHub
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral() // Добавьте mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "time-manage"
include ':app'
