<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Основные цвета приложения -->
    <color name="priority_high">#FF0000</color>
    <color name="priority_medium">#FFA500</color>
    <color name="priority_low">#008000</color>

    <!-- Другие базовые цвета -->
    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="accent">#FF4081</color>
    <color name="background">#FFFFFF</color>
    <color name="text_color">#000000</color>
</resources>